analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 533782,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 399637,\\n    \\"name\\"\: \\"Organization rendy.vendor.pasti\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 548404,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 533782\\n}"
analytics.testresult.autosubmit=true
